apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "springboot-service.fullname" . }}-config
data:
  {{- range .Values.env }}
  {{ .name }}: {{ .value | quote }}
  {{- end }}
  {{- if .Values.auditServiceUrl }}
AUDIT_SERVICE_URL: {{ .Values.auditServiceUrl | quote }}
  {{- end }}