apiVersion: v1
kind: Service
metadata:
  name: {{ include "springboot-service.fullname" . }}
spec:
  selector:
    app: {{ include "springboot-service.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  type: {{ .Values.service.type }}